Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MapcodeTags
Bundle-SymbolicName: br.ufscar.dc.mapcode;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.codegen.util,
 org.eclipse.jdt.core,
 org.eclipse.jet,
 org.eclipse.jet.taglib
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jet;bundle-version="1.1.0",
 org.eclipse.jet.core
Bundle-Version: 1.0.0.qualifier
