<%-- 
Example Mapcode - HTML code generator(JET engine based)
http://matheussantana.github.com/Mapcode

In this example we generate two HTML codes with annotations(HTML comments) for each mapping type based
on templates(html.jet and students.jet) and a input model(model.xml).

Each Mapcode tag is represented with mbct prefix.

   Copyright (C) 2012 Matheus Santana
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

Created by: Matheus Santana (matheusslima <at> yahoo <dot> com <dot> br)    
--%>

<%@taglib prefix="c" id="org.eclipse.jet.controlTags" %>
<%@taglib prefix="mbct" id="br.ufscar.dc.mapcode.MapcodeTags" %>

<mbct:scopy>
students:<p>
</mbct:scopy>

<mbct:iterate select="/survey/student" var="p">
	
		<mbct:set select="$p" name="className" > 
		<mbct:Get select="$p/@student_id" /><mbct:Get select="$p/@className" /></mbct:set>
		<mbct:Get select="$p/name" />
		<mbct:scopy>
		<p>
		</mbct:scopy>
	
</mbct:iterate>